{
  "name": "@nanoexpress/route-syntax-parser",
  "description": "Syntax parser for each router to power performance of nanoexpress",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "typings": "typings/src/analyze.d.ts",
  "main": "esm/analyze.js",
  "license": "GPL-3.0",
  "scripts": {
    "lint": "ls-lint && biome check . && oxlint . && rumdl check .",
    "format": "biome check --write . && rumdl fmt .",
    "prepare": "lefthook install",
    "build": "bun build ./src/analyze.ts --outdir esm --target node --sourcemap=linked && tsc --emitDeclarationOnly",
    "test": "node --test \"tests/**/*.test.js\""
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@ls-lint/ls-lint": "^2.3.1",
    "lefthook": "^2.1.15",
    "oxlint": "^1.86.0",
    "release-me-sh": "^0.11.12",
    "rumdl": "^0.2.78",
    "typescript": "^7.0.2"
  }
}
