{
  "include": ["src", "types"],
  "exclude": ["node_modules", "tests"],
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    // "lib": [],
    "allowJs": false,
    "incremental": true,
    "checkJs": false,
    // "jsx": "preserve",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "typings",
    // "sourceMap": true,
    // "outFile": "./",
    "outDir": "./cjs",
    // "rootDir": "./",
    // "composite": true,
    "removeComments": true,
    "noEmit": false,
    // "importHelpers": true,
    // "downlevelIteration": true,
    // "isolatedModules": true,

    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    "moduleResolution": "node",
    // "baseUrl": "src" ,
    // "paths": {},
    // "rootDirs": [],
    // "typeRoots": [],
    // "types": [],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    // "preserveSymlinks": true,

    // "sourceRoot": "./src" ,
    // "mapRoot": "maps" ,
    // "sourceMap": true,
    "inlineSourceMap": true
    // "inlineSources": false

    // "experimentalDecorators": true,
    // "emitDecoratorMetadata": true,
  }
}
